
.Face li{
    margin: 10px;
    line-height: 1.7;
    font-size: 17px;
    font-family: cursive;
    color:white;
    list-style: none;
}


.About{
    display: flex;
    justify-content: space-between;
    color: rgba(255, 255, 255, 0.767);
    font-size: 40px;
    width: 30%;   
    margin-top: 1%;  
    margin-left: 5px;
}
span{
    color: white;
    font-size: 13px;
    width: 40%;
    margin-top: 20px;
    margin-left: 10px;
}

details {
    display: flex;
}
span{
    font-size: 20px;
    color: white;
    margin: 10px;
    cursor: pointer;
    color: rgb(125, 4, 207);
}


/*Skills*/

.Skills-container{
    display: flex;  

}

/*MAIN INFORMATION*/

.Activities {
display: flex;
justify-content: space-between;
flex-direction: column;
background-color: rgb(1, 1, 72);
margin-top: 20%;
width: 130%;
background-image: radial-gradient(rgb(32, 22, 31),rgba(4,4,4,.99));
}

.Activities details summary ul li{
    margin: 10px;
    line-height: 1.7;
    font-size: 20px;
    font-family: cursive;
    color:white;
    list-style: none;
}

@media (max-width: 600px){
    .Activities {
        display: flex;
        justify-content: space-between;
        flex-direction: column;
        background-color: rgb(1, 1, 72);
        margin-top: 20%;
        width: 110%;
        background-image: radial-gradient(rgb(32, 22, 31),rgba(4,4,4,.99));
        }  
}