

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Achievements</title>
    <link rel="stylesheet" href = "Achievements-style.css">
    <link rel="stylesheet" href = "base.css" >

    <script src="https://kit.fontawesome.com/240bced736.js" crossorigin="anonymous"></script>

</head>
<body>
    <section class="admin">
        <nav class="head">
            <div class="head-container">
               
               
               <div class="hamburger-menu">&#9776;</div>
                   <ul class="head-title"> 
                       <li><a href="Main.html"><img src="Pics/logo.png"></a></li>
                       <li><a href="Education.html">Education</a></li>
                       <li><a href="Skills.html">Skills</a></li>
                       <li><a href="Projects.html" >Projects</a></li>
                       <li><a href="Achievements.html">Achievements</a></li>
                    </ul>
               </div>
           </nav>
       
       
       
           
    <nav class="Face">
        <div class="pic-container">
</div>
        <div class="text-container" >
            <p>Elmoataz Ahmed Abdellah</p>
            <p style="color:white; font-style:italic; font-size: 25px;">Bachelor of Science; Computer Science (2027)</p>
            
          


            <div class="Activities">
  
                <span class="About"><i style="padding-right: 5%;" class="fa-solid fa-list-check"></i> Achievements</span> 
                
                <span>Activties</span>
        
               <ul>
          <li >Association for Computing Machinery (ACM) - Jan 2023 - Present</li>
        
            <ul style="margin-left: 10px; ">    
                <li style="color: rgba(250, 235, 215, 0.638);">Discord community help with coding issues and voluntary problems with solutions</li>
                <li style="color: rgba(250, 235, 215, 0.638);">Weekly in person & virtual meetings</li>
            </ul>
             
            <li>Muslim Student Association (MSA) - Aug 2021 - Present</li>
            
            <ul style="margin-left: 10px;">
                <li style="color: rgba(250, 235, 215, 0.638);">Community with all different types of ethnicities</li>
                <li style="color: rgba(250, 235, 215, 0.638);">Weekly Friday prayer & bi-weekly Quran reading</li>
            
            </ul>
        </ul>
        
    
            
            <!--AWARDS & HONORS-->
                
                <span>Awards & Honors</span>
                <ul >
                <li>Dean's List (2022)</li>
                
                
                <li>Patricia A. McMullin Class of 1979 Memorial Scholarship (2021)</li> 
            
                
                <li>Marlene & Harry Walters Memorial Scholarship (2021)</li> 
            
       
    </div>
    </nav>

    <section class="main-container">
        <h1 style="color:white;">Contact</h1>
        <hr color = "white" size="3px">
        <div style="margin: 10px 0 0 10px;">
          
            
            <div style="display: flex; justify-content: space-around; margin-top: 30px; color: white">
            <strong>Email: <a href="abdellea@mail.uc.edu">abdellea@mail.uc.edu</a></strong>
            <br>
            <strong>Phone: <a href="513-915-4025">513-915-4025</a></strong>
        </div>
    </section>
</section>
</body>
</html>