

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Education</title>
    <link rel="stylesheet" href = "Education-style.css  ">
    <link rel="stylesheet" href = "base.css" >
    <script src="https://kit.fontawesome.com/240bced736.js" crossorigin="anonymous"></script>

</head>
<body>
<section class="admin">
        <nav class="head">
         <div class="head-container">
            
            
            <div class="hamburger-menu">&#9776;</div>
                <ul class="head-title"> 
                    <li><a href="Main.html"><img src="Pics/logo.png"></a></li>
                    <li><a href="Education.html">Education</a></li>
                    <li><a href="Skills.html">Skills</a></li>
                    <li><a href="Projects.html" >Projects</a></li>
                    <li><a href="Achievements.html">Achievements</a></li>
                 </ul>
            </div>
        </nav>





        
    <section class="Face">
        <div class="text-container" >
            <div>
                <p>Elmoataz Ahmed Abdellah</p>
                </div>
                <div>
                    <p style="color:white; font-style:italic; font-size: 2rem;">Bachelor of Science; Computer Science (2027)</p>
                </div>
                
                
       
           
             <!--EDUCATION-->
             

    <div class="mezo">


        <div class="pic-container">
            <img src="Pics/CEAS.jpg"> </div>
        


         <div class="Education">


            <span class="About"> <i class="fa-solid fa-graduation-cap" ></i> Education</span>
                <p style="margin: 8px 0px 0px 10px; font-size: 17px; color: rgb(125, 4, 207);">Bachelor of Science, Computer Science:</p>
                
               
                <ul style="margin-left: 10px;">    
                    <li>Computer Science 1</li>
                    <li>Infomation Security & Assurance</li>
                    <li>Foundation of Engineering Design Thinking I/II</li>
                    <li>CO-OP Fall Rotation 2023 - EEP Full-Stack Research+</li>
                    </li>
                </ul>
                
            </div>
        </div>
    </div>

    </section>

    <section class="main-container">
        <h1 style="color:white;">Contact</h1>
        <hr color = "white" size="3px">
        <div style="margin: 10px 0 0 10px;">
            
            <div style="display: flex; justify-content: space-around; margin-top: 30px; color: white">
            <strong>Email: <a href="abdellea@mail.uc.edu">abdellea@mail.uc.edu</a></strong>
            <br>
            <strong>Phone: <a href="513-915-4025">513-915-4025</a></strong>
        </div>
    </section>
</section>
</body>
</html>