

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Port</title>
    <link rel="stylesheet" href = "stylesheet.css">
    <script src="https://kit.fontawesome.com/240bced736.js" crossorigin="anonymous"></script>

</head>
<body>
    <nav class="head">
     <div class="head-container">
         <img src="Pics/logo.png">
            <ul class="head-title"> 
                
               
                <li><a href="index.html">Education</a></li>
                <li><a href="index.html">Skills</a></li>
                <li><a href="index.html" >Projects</a></li>
                <li><a href="index.html">Activities</a></li>
                <li><a href="index.html">Awards</a></li>
                <li><a href="index.html">Contact</a></li>
             </ul>
        </div>
    </nav>
    <nav class="Face">
        <div class="pic-container">
            <img src="Pics/Sensational.jpeg"> </div>
        <div class="text-container" >
            <p>Elmoataz Ahmed Abdellah</p>
            <p style="color:white; font-style:italic; font-size: 30px;">Bachelor of Science; Computer Science (2027)</p>
       
            <span class="About"> <i class="fa-solid fa-user"></i>  About Me</span>
            <span>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Deleniti maxime non ea dignissimos porro ratione tempora numquam similique in minus provident totam excepturi,
                 sed odit dolores sint laudantium. Ipsam, perferendis.</span>
        </div>

    </nav>

    <nav class="main-container">
        <!--EDUCATION-->
        <div class="Education">
            <h1>Education</h1>
            <hr size="4px" color="blue"> 
            <details>
                <summary style="margin: 8px 0px 0px 10px;">Bachelor of Science, Computer Science</summary>
                
               <p style="margin-top: 10px;">Primary Course Work:<p>
                <hr size="3px" color="blue">
                <ul>    
                    <li>Computer Science 1</li>
                    <li>Infomation Security & Assurance</li>
                    <li>Foundation of Engineering Design Thinking I/II</li>
                    <li>CO-OP Fall 2023: Web Development Research</li>
                </ul>
                </details>
            </div>
        </div>
        <hr size="4px" color="darkblue">
        <!--SKILLS-->
        <h1>Skills</h1>
        <hr size="4px" color="blue">
        <div class="Skill">
            <details>
            <summary>Technical:</summary>
            <ul style="margin: 0 0 0 0px;">
                <li>C++</li>
                <li>Python</li>
                <li>JavaScript</li>
                <li>MATLAB</li>
                <li>Excel(Macro)</li>
                <li>Powerpoint</li>
                <li>Word</li>
                <li>Photoshop</li>
                <li>HTML/CSS</li>
            </ul>
        </details>
        <details>
            <summary style="margin: 0px 0 0px 10px;">Other Technical:</summary>
            <ul style="margin: 0 0 0 0px;">
                <li>Data Analysis</li>
                <li>Hardware Knowledge</li>
                <li>Pattern Recognition</li>
                <li>Forecasting</li>
                <li>Customer Service</li>
            </ul>
        </details>
        <details>
            <summary style="margin: 0px 0 0px 10px;">Soft Skills:</summary>
            <ul style="margin: 0 0 0 0px;">
                <li>Bilingual (Arabic/English)</li>
                <li>Project Management</li>
                <li>Leadership</li>
                <li>Adaptability</li>
                <li>Observation</li>
            </ul>
        </details>
        </div>
            <br> <hr size= "4px" color="darkblue"> 
        <!--PROJECTs-->
        <h1>Projects</h1>
            <hr size=" 4px" color="blue">
            <br>
        <div class="Projects">
        
            <details>
            <summary><strong>Banking Project (C++)</strong> | <b style="text-align: end;">1 member</b></summary>
            <ul>
                <li> File implementation / reading, polymorphism, inheritance, encapsulation, abstraction, 
                    encryption, decryption, vector storage, loops, strings, substrings, tuples, conditional statements, etc. </li>
                <li>An unfixed number of customers and admins stored in vectors to communicate with each other 
                     with actions and messages feedback information </li>
            </ul>
            </details>

            
            <br>
            <details>
            <summary><strong>Line Tracking Robot Project (Python/ LabView)</strong> 4 members | Coder/Tester</summary>
            <ul>
                <li>Loops, conversions, conditional statements, unit conversions</li>
                <li>Conceptual situations for the robot's reaction to different color tint level feedback</li>
            </ul>
            </details>
            <br>
            <details>
           <summary><strong>Walking Robot Project (LabView)</strong> | 4 members | Coder/Tester/Builder </summary>
            <ul>
                <li> Loops, conversions, robotics anatomy </li>
                <li>Built working legs for the robot to successfully get through different obstacles</li>
            </ul>
        </details>
            
            
            </div>
            <br><hr size="4px" color="darkblue">

        
            <!--ACTIVITIES-->
            <div class="Activities">
                <br>
                <h1>Activties</h1>
                <hr size=" 4px" color="blue">
        
                <details>
          <summary><strong>Association for Computing Machinery (ACM)</strong> - Member Jan 2023 - Present</summary>
        
            <ul >    
                <li>Discord community help with coding issues and voluntary problems with solutions</li>
                <li>Weekly in person & virtual meetings</li>
            </ul>
        </details>
           <details> 
            <summary>Muslim Student Association (MSA) - Member <strong>Aug 2021 - Present</strong></summary>
            
            <ul>
                <li>Community with all different types of ethnicities</li>
                <li>Weekly Friday prayer & bi-weekly Quran reading</li>
            
            </ul>
        </details>
            </div>
            <hr size="4px" color="darkblue">
        
            
            <!--AWARDS & HONORS-->
            <div class="Awards">
                <h1>Awards & Honors</h1>
                <hr size=" 4px" color="blue">
                <div style=" margin: 0px 0 0 10px;">
                <p>Dean's List </p><p style="text-align:end">2022</p> 
                </div>
                <div style=" margin: 0px 0 0 10px;">
                <p>Patricia A. McMullin Class of 1979 Memorial Scholarship </p><p style="text-align:end">2021</p> 
            </div>
            <div style=" margin: 0px 0 0 10px;">
                <p>Marlene & Harry Walters Memorial Scholarship </p><p style="text-align:end">2021</p> 
                </div>
            
            
            </div>
            <hr size="4px" color="darkblue">
            <!--CONTACT!-->
            <h1>Contact</h1>
            <hr size="4px" color= "blue">
            <div style="margin: 10px 0 0 10px;">
              
                
                <div style="display: flex; justify-content: space-around; margin-top: 30px;">
                <strong>Email: <a href="abdellea@mail.uc.edu">abdellea@mail.uc.edu</a></strong>
                <br>
                <strong>Phone: <a href="513-915-4025">513-915-4025</a></strong>
            </div>
            </div>
    </nav>
</body>
</html>