

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projects</title>
    <link rel="stylesheet" href = "Projects-style.css">
    <link rel="stylesheet" href = "base.css" >

    <script src="https://kit.fontawesome.com/240bced736.js" crossorigin="anonymous"></script>

</head>
<body>
    <section class="admin">
        <nav class="head">
            <div class="head-container">
               
               
               <div class="hamburger-menu">&#9776;</div>
                   <ul class="head-title"> 
                       <li><a href="Main.html"><img src="Pics/logo.png"></a></li>
                       <li><a href="Education.html">Education</a></li>
                       <li><a href="Skills.html">Skills</a></li>
                       <li><a href="Projects.html" >Projects</a></li>
                       <li><a href="Achievements.html">Achievements</a></li>
                    </ul>
               </div>
           </nav>



           
    <nav class="Face">
        <div class="pic-container">
           </div>
        <div class="text-container" >
            <p>Elmoataz Ahmed Abdellah</p>
            <p style="color:white; font-style:italic; font-size: 25px;">Bachelor of Science; Computer Science (2027)</p>
       
             <!--PROJECTs-->
    <div class="Projects">
        <span class="About"> <i class="fa-solid fa-code"></i> Projects</span>
<br> <br>

<span style="margin-top: 3%;">Fullstack Portfolio Website (HTML/CSS/Javascript)</span>
<ul>
    <li>Flex, Grid, Container-manipulation, Item-manipulation, Implementaion, Styling, Spacing</li>
    <li>A website containing all desired information that could not be added into the resume for 
        extra information about my background knowledge
    </li>
</ul>
        <span >Banking Project (C++) </span>
        <ul>
            <li> File implementation / reading, polymorphism, inheritance, encapsulation, abstraction, 
                encryption, decryption, vector storage, loops, strings, substrings, tuples, conditional statements, etc. </li>
            <li>An unfixed number of customers and admins stored in vectors to communicate with each other 
                 with actions and messages feedback information </li>
        </ul>
        

        
        <br>
       
        <span >Line Tracking Robot Project (Python/ LabView) 4 members | Coder/Tester</span>
        <ul>
            <li>Loops, conversions, conditional statements, unit conversions</li>
            <li>Conceptual situations for the robot's reaction to different color tint level feedback</li>
        </ul>
        
        <br>
       
       <span>Walking Robot Project (LabView) | 4 members | Coder/Tester/Builder </span>
        <ul>
            <li> Loops, conversions, robotics anatomy </li>
            <li>Built working legs for the robot to successfully get through different obstacles</li>
        </ul>
    
    
        </div>

    </nav>

    <section class="main-container">
        <h1 style="color:white;">Contact</h1>
        <hr color = "white" size="3px">
        <div style="margin: 10px 0 0 10px;">
          
            
            <div style="display: flex; justify-content: space-around; margin-top: 30px; color: white">
            <strong>Email: <a href="abdellea@mail.uc.edu">abdellea@mail.uc.edu</a></strong>
            <br>
            <strong>Phone: <a href="513-915-4025">513-915-4025</a></strong>
        </div>
    </section>
</section>
</body>
</html>