
.About{
    color: rgba(255, 255, 255, 0.767);
    font-size: 40px;
    width: 30%;     
    margin-top: 3%;
    margin-left: 5px;
}
span{
    color: white;
    font-size: 17px;
    width: 40%;
    margin-top: 10px;
    margin-left: 10px;
}

details {
    display: flex;
}
summary{
    color: white;
    margin: 10px;
}



.Face img{
    position: relative;
    border: 3px rgb(4, 4, 19) solid;
    border-radius: 40%;
    max-width: 50%;
    max-height: 50%;    
    margin-left: 45%;
    margin-top: 20px;
}
.Face li{
    color: white;
}





.Projects{ 
    font-size: 17px;
    margin-top: 100px;
    background-image: radial-gradient(rgb(32, 22, 31),rgba(4,4,4,.99));
}

.Projects span{
  
    color: rgb(125,4, 207) 
}
.Projects .About{
    color: rgba(255, 255, 255, 0.767);
    font-size: 40px;
    width: 30%;     
    margin-top: 3%;
    margin-left: 5px;
}

.Projects ul{
    margin-left: 10px;
}