

.Face li{
    margin: 5px;
    line-height: 1.7;
    font-size: 17px;
    font-family: cursive;
    color:white;
    list-style: none;
}


.About{
    color: rgba(255, 255, 255, 0.767);
    font-size: 40px;
    width: 30%;     
    margin-top: 3%;
    margin-left: 5px;
}
span{
    color: white;
    font-size: 13px;
    width: 40%;
    margin-top: 10px;
    margin-left: 10px;
}






.Face img{
    position: relative;
    border: 3px rgb(4, 4, 19) solid;
    max-width: 50%;
    max-height: 50%;    
    margin-left: 45%;
    margin-top: 10px;
}



.Skills-container ul{
    display: flex;
 
}
.Skills{ 
    margin-top: 100px;
    background-image: radial-gradient(rgb(32, 22, 31),rgba(4,4,4,.99));

}


.Skills-container span{
    font-size: 17px;
    color: rgb(125, 4, 207);
    
}


@media (max-width: 600px) {
    .admin{
        width: 600px;
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        margin-left: 0;
    }

    .Skills{ 
        margin-top: 100px;
        background-image: radial-gradient(rgb(32, 22, 31),rgba(4,4,4,.99));
    }
    .Skills-container {
        display: grid;
        grid-template-columns: repeat(2,1fr);
        width: 50%;

    }

    
    .Face .pic-container img{
        position: relative;
        border: 3px rgb(4, 4, 19) solid;
        width: 20rem;
}
}