

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Skills</title>
    <link rel="stylesheet" href = "Skills-style.css">
    <link rel="stylesheet" href="base.css">
    <script src="https://kit.fontawesome.com/240bced736.js" crossorigin="anonymous"></script>

</head>
<body>
    <section class="admin">
        <nav class="head">
            <div class="head-container">
               
               
               <div class="hamburger-menu">&#9776;</div>
                   <ul class="head-title"> 
                       <li><a href="Main.html"><img src="Pics/logo.png"></a></li>
                       <li><a href="Education.html">Education</a></li>
                       <li><a href="Skills.html">Skills</a></li>
                       <li><a href="Projects.html" >Projects</a></li>
                       <li><a href="Achievements.html">Achievements</a></li>
                    </ul>
               </div>
           </nav>
       
       
       
           
           <section class="Face">
            <div class="text-container" >
                <div>
                    <p>Elmoataz Ahmed Abdellah</p>
                    </div>
                    <div>
                        <p style="color:white; font-style:italic; font-size: 2rem;">Bachelor of Science; Computer Science (2027)</p>
                    </div>
           





        <div class="mezo">

        <div class="pic-container">
                <img src="Pics/Computer.jpeg"> </div>
        <div class="Skills">



            <span class="About"> <i class="fa-solid fa-brain"></i> Skills</span>
            <br>

                <div class="Skills-container">
                
                    <span>Technical: </span>
                    <ul>
                        <li>C++</li>
                        <li>Python</li>
                        <li>JavaScript</li>
                        <li>MATLAB</li>
                        <li>Excel(Macro)</li>
                        <li>Powerpoint</li>
                        <li>Word</li>
                        <li>Photoshop</li>
                        <li>HTML/CSS</li>
                    </ul>
                
                
                    <span >Other Technical</span>
                    <ul >
                        <li>Data Analysis</li>
                        <li>Hardware Knowledge</li>
                        <li>Pattern Recognition</li>
                        <li>Forecasting</li>
                        <li>Customer Service</li>
                    </ul>
                
                
                    <span>Soft Skills</span>
                    <ul >
                        <li>Bilingual (Arabic/English)</li>
                        <li>Project Management</li>
                        <li>Leadership</li>
                        <li>Adaptability</li>
                        <li>Observation</li>
                    </ul>
                
                </div>
                </div>
               
            </div>
        </div>
        
    </section>

    
    <div class="main-container">
        <h1 style="color:white;">Contact</h1>
        <hr color = "white" size="3px">
        
        <div style="margin: 10px 0 0 10px;">
          
            
            <div style="display: flex; justify-content: space-around; margin-top: 30px; color: white">
            <strong>Email: <a href="abdellea@mail.uc.edu">abdellea@mail.uc.edu</a></strong>
            <br>
            <strong>Phone: <a href="513-915-4025">513-915-4025</a></strong>
        </div>
    </div>
</section>
</body>
</html>